{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assignees": ["piro0919"],
  "dependencyDashboard": true,
  "extends": ["config:base", ":timezone(Asia/Tokyo)"],
  "packageRules": [
    {
      "automerge": true,
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "automerge": true,
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "platformAutomerge": true,
  "reviewers": ["piro0919"],
  "schedule": ["every weekend"]
}
